In [157]:
#Importando librerias
import pandas as pd
import numpy as pd
import yfinance as yf
import matplotlib_inline as mp

In [158]:
#Bajado Datos de la API
Tesla = yf.Ticker("TSLA")
#Pidiendole los datos hasta la fecha de hoy 
Tesla_Datos_Historicos = Tesla.history(period="max")
#Mostrando los datos obtenidos
Tesla_Datos_Historicos.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2010-06-29 00:00:00-04:00,1.266667,1.666667,1.169333,1.592667,281494500,0.0,0.0
2010-06-30 00:00:00-04:00,1.719333,2.028000,1.553333,1.588667,257806500,0.0,0.0
2010-07-01 00:00:00-04:00,1.666667,1.728000,1.351333,1.464000,123282000,0.0,0.0
2010-07-02 00:00:00-04:00,1.533333,1.540000,1.247333,1.280000,77097000,0.0,0.0
2010-07-06 00:00:00-04:00,1.333333,1.333333,1.055333,1.074000,103003500,0.0,0.0

# Pregunta 2

In [159]:
#Importando librerias
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests
import matplotlib_inline as mp

#Obteniendo el hmtl de la web con los datos de los ingresos totales 
headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36'}
req = requests.get('https://www.macrotrends.net/stocks/charts/TSLA/tesla/revenue', headers=headers)
html = BeautifulSoup(req.text, "lxml")
div = html.find_all('div', class_="col-xs-6")
div = div[0]
td = div.find_all('td')
#Limpieza y diision de fechas y Datos de Ingresos
#Calculamos la totalidad de etiquetas <td>
total_td_count = len(td)
Años = []
Revenue = []
for i in range(0,total_td_count):
    if i % 2 == 0 :
        Años.append(td[i].text)
    else:
        Revenue.append(td[i].text)

Revenue_Dataframe = pd.DataFrame()
Revenue_Dataframe['Año'] = Años
Revenue_Dataframe['Revenue'] = Revenue

In [160]:
Revenue_Dataframe

     Año  Revenue
0   2023  $96,773
1   2022  $81,462
2   2021  $53,823
3   2020  $31,536
4   2019  $24,578
5   2018  $21,461
6   2017  $11,759
7   2016   $7,000
8   2015   $4,046
9   2014   $3,198
10  2013   $2,013
11  2012     $413
12  2011     $204
13  2010     $117
14  2009     $112

# Pregunta 3

In [161]:
#Importando librerias
import pandas as pd
import numpy as pd
import yfinance as yf
import matplotlib_inline as mp

#Bajado Datos de la API
GAME_STOP = yf.Ticker("GME")
#Pidiendole los datos hasta la fecha de hoy 
GAME_STOP_Datos_Historicos = GAME_STOP.history(period="max")
#Mostrando los datos obtenidos
GAME_STOP_Datos_Historicos.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2002-02-13 00:00:00-05:00,1.620128,1.693350,1.603296,1.691666,76216000,0.0,0.0
2002-02-14 00:00:00-05:00,1.712707,1.716073,1.670626,1.683250,11021600,0.0,0.0
2002-02-15 00:00:00-05:00,1.683250,1.687458,1.658001,1.674834,8389600,0.0,0.0
2002-02-19 00:00:00-05:00,1.666417,1.666417,1.578047,1.607504,7410400,0.0,0.0
2002-02-20 00:00:00-05:00,1.615921,1.662210,1.603296,1.662210,6892800,0.0,0.0

# Pregunta 4

In [162]:
#Importando librerias
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests
import matplotlib_inline as mp

#Obteniendo el hmtl de la web con los datos de los ingresos totales 
headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36'}
req = requests.get('https://www.macrotrends.net/stocks/charts/GME/gamestop/revenue', headers=headers)
html = BeautifulSoup(req.text, "lxml")
div = html.find_all('div', class_="col-xs-6")
div = div[0]
td = div.find_all('td')
#Limpieza y diision de fechas y Datos de Ingresos
#Calculamos la totalidad de etiquetas <td>
total_td_count = len(td)
Años = []
Revenue = []
for i in range(0,total_td_count):
    if i % 2 == 0 :
        Años.append(td[i].text)
    else:
        Revenue.append(td[i].text)

Revenue_Dataframe_GME = pd.DataFrame()
Revenue_Dataframe_GME['Año'] = Años
Revenue_Dataframe_GME['Revenue'] = Revenue 
Revenue_Dataframe_GME

     Año Revenue
0   2024  $5,273
1   2023  $5,927
2   2022  $6,011
3   2021  $5,090
4   2020  $6,466
5   2019  $8,285
6   2018  $8,547
7   2017  $7,965
8   2016  $9,364
9   2015  $9,296
10  2014  $9,040
11  2013  $8,887
12  2012  $9,551
13  2011  $9,474
14  2010  $9,078
15  2009  $8,806

# Pregunta 5

In [163]:
#Bajado Datos de la API
Tesla = yf.Ticker("TSLA")
#Pidiendole los datos en años hasta la fecha de hoy 
Tesla_Datos_Historicos_Anual = Tesla.history(period='max')

In [164]:
#Lista de precios anual
Tesla_price_Anual = []
Iterador = pd.DataFrame()

#Ciclo para extraer informacion
for i in range (0,len(Revenue_Dataframe)):
    Año = str(2010+i)
    #Datafrme Iterador
    Iterador = pd.DataFrame()
    Iterador = Tesla_Datos_Historicos.loc[Año]
    Iterador = Iterador.iloc[:,3]
    Tesla_price_Anual.append(Iterador.iloc[0])

Tabla_Final = pd.DataFrame()
Tabla_Final['Revenue'] = Revenue_Dataframe.iloc[:13,1]
Tabla_Final['Price'] = list(reversed(Tesla_price_Anual[2:]))
Tabla_Final['Fecha'] = Revenue_Dataframe.iloc[:13,0]
Tabla_Final.set_index('Fecha')

       Revenue       Price
Fecha
2023   $96,773  248.419998
2022   $81,462  108.099998
2021   $53,823  399.926666
2020   $31,536  243.256668
2019   $24,578   28.684000
2018   $21,461   20.674667
2017   $11,759   21.368668
2016    $7,000   14.466000
2015    $4,046   14.894000
2014    $3,198   14.620667
2013    $2,013   10.006667
2012      $413    2.357333
2011      $204    1.872000

In [172]:
#Bajado Datos de la API
GAME_STOP = yf.Ticker("GME")
#Pidiendole los datos en años hasta la fecha de hoy 
GAME_STOP_Datos_Historicos_Anual = GAME_STOP.history(period='max')
#Lista de precios anual
GME_price_Anual = []
Iterador = pd.DataFrame()

#Ciclo para extraer informacion
for i in range (0,len(Revenue_Dataframe)):
    Año = str(2010+i)
    #Datafrme Iterador
    Iterador = pd.DataFrame()
    Iterador = GAME_STOP_Datos_Historicos_Anual.loc[Año]
    Iterador = Iterador.iloc[:,3]
    GME_price_Anual.append(Iterador.iloc[0])

Tabla_Final = pd.DataFrame()
Tabla_Final['Revenue'] = Revenue_Dataframe_GME.iloc[:13,1]
Tabla_Final['Price'] = list(reversed(GME_price_Anual[2:]))
Tabla_Final['Fecha'] = Revenue_Dataframe_GME.iloc[:13,0]
Tabla_Final.set_index('Fecha')

      Revenue      Price
Fecha
2024   $5,273  16.670000
2023   $5,927  17.200001
2022   $6,011  38.209999
2021   $5,090   4.312500
2020   $6,466   1.577500
2019   $8,285   3.160276
2018   $8,547   3.988464
2017   $7,965   5.157936
2016   $9,364   5.462201
2015   $9,296   6.288959
2014   $9,040   8.941858
2013   $8,887   4.482403
2012   $9,551   4.004452